$border_radius: 5px;
$color: #312f40;
$background: #fefffb;

body
  background: $background;
  color: $color;

button:focus, input:focus, textarea:focus
  outline: 0;

a
  display: inline-block;

// animations
@keyframes showup
  from
    opacity: 0;
    transform: translateY(50px);
  to
    opacity: 1;
    transform: translateY(0px);


.bottom-section
  margin-top: 30px;
  border-top: 1px solid;

.main-header
  text-align: center;

.main-header h1
  margin: 0;

// blog grid
.blog-pod__3
  width: 33.3%;

.blog-pod a
  display: block;
  position: relative;

.blog-pod--image
  position: relative;
  overflow: hidden;
  margin: 5px;
  border-radius: $border_radius;

.blog-pod--image--overlay
  transition: transform 1000ms;
  border-radius: 50%;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  background: #d81b60;
  z-index: 1;
  opacity: 0;

.blog-pod--image--wrapper
  transition: all 300ms;
  transform: scale(1, 1)

.blog-pod--title
  transition: all 300ms;
  position: absolute
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: #fefffb;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(20px)
  opacity: 0;
  text-align: center;

//blog pod hover
.blog-pod--image:hover .blog-pod--image--overlay
  transform: scale(30);
  opacity: 1;

.blog-pod--image:hover .blog-pod--image--wrapper
  transform: scale(1.5, 1.5)

.blog-pod--image:hover .blog-pod--title
  transform: translateY(0px)
  opacity: .8;

// index page
.index-page
  max-width: 1300px;
  margin: 0 auto
  padding-top: 60px;

.index-page--wrapper
  animation-name: showup;
  animation-duration: 1s;

// blog page
.blog-page--wrapper
  max-width: 1300px;
  padding: 10px;
  margin: 0 auto;
  animation-name: showup;
  animation-duration: 1s;


.blog-page--text
  max-width: 900px;
  padding: 10px;
  margin: 0 auto;

.blog-page--title
  text-align: center;
  padding-top: 50px;
  
// grid
.grid
    display: flex;


.grid-col
    flex-grow: 1;


.grid-item
    padding: 0 2px 5px 2px;

.tags
  list-style: none;
  margin-bottom: 10px;
  margin-left: 0;
  text-align: right;

.tags--tag
  background: rgba(0, 0, 0, 0.8);
  border-radius: $border_radius;
  padding: 5px 10px;
  margin: 5px;
  display: inline-block;

.tags--tag, .tags--tag a
  color: $background;
  text-decoration: none;

.tags--tag a:hover
  text-decoration: underline;


// about me
.profile--block
  display: flex;

.profile--block ul
  list-style: none;
  margin: 0;

.profile--section
  width: 50%;
  padding: 15px 20px;

.profile--full
  width: 100%;
  padding: 15px 20px;

.profile--part-wrapper
  display: flex;

.profile--part
  width: 50%;

.profile--section:last-child
  text-align: right;


// top nav
.top-nav
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background: $color;
  z-index: 100;
  min-height: 3rem;
  padding: 0 10px;
  z-index: 102;

.top-nav--section
  width: 33.3%;
  position: relative;
  display: flex;

.top-nav--section:last-child
  text-align: right;

.top-nav--link
    font-family: 'Abril Fatface','Helvetica Neue','Segoe UI','Helvetica','Arial',sans-serif;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    font-size: 3rem;
    line-height: 1.1;
    display: block;
    text-align: center;
    margin: 0 10px;
    color: $background;
    text-decoration: none;
    margin: 10px;

.top-nav--link:hover
  text-decoration: underline
  
.logo
  font-family: 'Abril Fatface','Helvetica Neue','Segoe UI','Helvetica','Arial',sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  font-size: 1.5rem;
  line-height: 1.1;
  color: $background;
  text-decoration: none;
  position: relative;
  z-index: 200;
  margin: 0 auto;

.top-nav-links
  transition: all 500ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $color;
  position: fixed;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  z-index: 101;

.top-nav-links__active
  top: 0;

.top-nav--button
  cursor: pointer;
  font-family: 'Abril Fatface','Helvetica Neue','Segoe UI','Helvetica','Arial',sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  font-size: 1.5rem;
  line-height: 1.1;
  color: $background;
  text-decoration: none;
  border: none;
  box-shadow: none;
  background: none;
  margin-left: auto;

.top-nav--button:hover
  text-decoration: underline;

.top-nav--icon
    height: 1.2rem;
    fill: $background;
    margin-right: 10px;

.top-nav--social
  text-align: left;

.top-nav--social a
  display: flex;
  align-items: center;

// footer
.footer
  background: $color;
  padding: 10px;
  text-align: center;

.footer a
  color: $background;
  text-decoration: none;

.footer a:hover
  text-decoration: underline;

.footer h2
  margin: 0;


// page contact
.page-contact
  animation-name: showup;
  animation-duration: 1s;
  padding-top: 60px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  form
    margin: 0 auto;
    width: 60%;
    min-width: 300px;

  label
    font-size: 2rem;
  input, textarea
    font-size: 1.2rem;
    border: none;
    border-radius: 0;
    border-bottom: 2px solid $color;
    display: inline-block;
    width: 100%;
    box-shadow: none;
    background: transparent;
    margin-bottom: 15px;
  
  input:focus, textarea:focus
    border-bottom: 2px solid green;

.page-contact--title
  text-align: center;

.page-contact--submit
  margin-top: 10px;
  background: $color;
  color: $background;
  font-size: 1.2rem;
  border: none;
  border-radius: $border_radius;
  padding: 10px;
  min-width: 100px;

// thanks
.page-thanks
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;


// small screen
@media screen and (max-width: 900px)
  .profile--block
    display: block;
  
  .profile--section
    width: 100%;

  .profile--part-wrapper
    display: block;

  .profile--part
     width: 100%;
  
  .profile--section:last-child
    text-align: left;

@media screen and (max-width: 800px)
  h1
    font-size: 30px;
  h3
    font-size: 27px;
  h3
    font-size: 25px;
  h4
    font-size: 23px;
  
  .blog-pod--title h3
    font-size: 15px;

// small screen
@media screen and (max-width: 600px)
  .grid
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;

  .blog-pod--title h3
    font-size: 20px;

